[gd_scene format=3 uid="uid://cdawpdgh71s3d"]

[ext_resource type="Script" uid="uid://dlygm3kpipbc3" path="res://Entities/Player/Player.gd" id="1_e5kic"]
[ext_resource type="PackedScene" uid="uid://dryaomwvnh43y" path="res://Entities/DynamicCrosshair/DynamicCrosshair.tscn" id="2_vweq0"]
[ext_resource type="PackedScene" uid="uid://cipmorsh41fkb" path="res://Entities/GrabController/GrabController.tscn" id="2_ww0jn"]

[sub_resource type="Resource" id="Resource_e5kic"]
metadata/__load_path__ = "res://Entities/Player/SFX/button_flashlight_1.ogg"

[sub_resource type="Resource" id="Resource_ww0jn"]
metadata/__load_path__ = "res://Entities/Player/SFX/button_flashlight_2.ogg"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u36tg"]
radius = 0.3256836

[node name="Player" type="CharacterBody3D" unique_id=1502964589 node_paths=PackedStringArray("interaction_ray", "dynamic_crosshair", "head", "hold_point")]
script = ExtResource("1_e5kic")
interaction_ray = NodePath("Head/Camera3D/InteractionRay")
dynamic_crosshair = NodePath("Head/Camera3D/CanvasLayer/DynamicCrosshair")
flashlight_on_sound = SubResource("Resource_e5kic")
flashlight_off_sound = SubResource("Resource_ww0jn")
head = NodePath("Head")
hold_point = NodePath("Head/Camera3D/HoldPoint")

[node name="Head" type="Node3D" parent="." unique_id=1305535912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5571933, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1637102408]
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="Head/Camera3D" unique_id=167300668]

[node name="DynamicCrosshair" parent="Head/Camera3D/CanvasLayer" unique_id=1391021124 instance=ExtResource("2_vweq0")]

[node name="InteractionRay" type="RayCast3D" parent="Head/Camera3D" unique_id=919654957]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
target_position = Vector3(0, -2, 0)

[node name="HoldPoint" type="Marker3D" parent="Head/Camera3D" unique_id=1401934008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, -2)

[node name="StandingCollisonShape" type="CollisionShape3D" parent="." unique_id=1735517469]
shape = SubResource("CapsuleShape3D_u36tg")

[node name="CrouchingCollisonShape" type="CollisionShape3D" parent="." unique_id=1289797816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.008028418, 0)
shape = SubResource("CapsuleShape3D_u36tg")

[node name="CanStandRaycast" type="RayCast3D" parent="." unique_id=409854433]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 0, 0.08115476, 0)

[node name="GrabController" parent="." unique_id=1225909304 node_paths=PackedStringArray("camera", "ray", "hold_point", "player_body", "dynamic_crosshair") instance=ExtResource("2_ww0jn")]
camera = NodePath("../Head/Camera3D")
ray = NodePath("../Head/Camera3D/InteractionRay")
hold_point = NodePath("../Head/Camera3D/HoldPoint")
player_body = NodePath("..")
dynamic_crosshair = NodePath("../Head/Camera3D/CanvasLayer/DynamicCrosshair")
